<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <fragment
        android:id="@+id/status_fragment"
        android:name="org.linphone.fragments.StatusBarFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout="@layout/status_bar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status_fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/lighToolbarBackgroundColor"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_dialer_back"
                    android:padding="18dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/top_bar_title"
                    style="@style/accent_colored_title_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:padding="15dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:layout_below="@id/top_bar"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/fragmentContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/dividerColor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/footer_button">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/footer_button">

                        <ImageView
                            android:id="@+id/history_imageView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/content_description_history"
                            android:paddingTop="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/dialer_history" />
                        <TextView
                            android:id="@+id/history_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="@string/history_footer"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/grey_color"/>

                        <View
                            android:id="@+id/history_select"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="?attr/accentColor"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/missed_calls"
                            style="@style/unread_count_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/unread_message_count_bg"
                            android:gravity="center"
                            android:visibility="visible" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contacts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/footer_button">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/footer_button">

                        <ImageView
                            android:id="@+id/contacts_imageView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/content_description_contacts"
                            android:paddingTop="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/dialer_contacts" />
                        <TextView
                            android:id="@+id/contacts_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="@string/contacts_footer"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/grey_color"/>

                        <View
                            android:id="@+id/contacts_select"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="?attr/accentColor"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/footer_button">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/footer_button">

                        <ImageView
                            android:id="@+id/dialer_image"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/content_description_dialer"
                            android:paddingTop="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/dialer_grey" />

                        <TextView
                            android:id="@+id/dialer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:text="@string/phone_footer"
                            android:textColor="@color/grey_color"
                            android:textSize="18sp" />
                        <View
                            android:id="@+id/dialer_select"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:visibility="gone"
                            android:background="?attr/accentColor" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/footer_button">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_chat"
                        android:padding="15dp"
                        android:src="@drawable/footer_chat" />

                    <View
                        android:id="@+id/chat_select"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/missed_chats"
                        style="@style/unread_count_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/unread_message_count_bg"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Side Menu -->
        <RelativeLayout
            android:id="@+id/side_menu_content"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <fragment
                android:id="@+id/side_menu_fragment"
                android:name="org.linphone.menu.SideMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/side_menu" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>